                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                         .....                                                                                          
                   .*::::::o&**::**.                                                                                    
                 *oo:::::::o8:******:*.                                                                                 
                :&8:::::::::&&::::**.*::.                                                                               
               :&:o&:::::::::&o:::::**.*::.                                                                             
              .&:::o8o::::::::&o::::::**.*:*                                                                            
              *&:::::&o::::::::&&:::::::**.::                                                                           
              *&::::::&o::::::::&&:::::::**.:o                                                                          
               &:::::::&&::::::::o&:::::::**.*o                                                                         
               *&:::::::o&::::::::o&::::::::*.:o                                                                        
                *&:::::::o&o:::::::o&:::::::**.:o                                                                       
                 *&::::::::&o:::::::o&:::::::**.o:                                                                      
                  .oo:::::::&o::::::::&:::::::***&*                                                                     
                    :o:::::::o&::::::::&:::::::***&                                                                     
                     *oo::::::o&::::::::&:::::::**o:                                                                    
                       :o:::::::&::::::::o:::::::**&.                                                                   
                        *oo::::::o::::::::o:::::::*:&                                                                   
                          :o::::::o:::::::::::::::**8.                                                                  
                           .oo::::::::::::::::oooooo&o....                                                              
                             *oo:::::oooooo::::::::::::::::::::*.                                                       
                               :&oooo:::**************......***:::::.                                                   
                             .:oo::**********::::******.......**:::::::*                                                
                           *oo:::***********:o.:#&*************o .8&***:o:                             ..***..          
                         *oo::::************:8o8@@&***********:8o&@@&****:o*                       .*:**.....*:         
                       *oo::::***************8@88##:***********&888@#:****:oo                   .::*.         *o        
                      :&:::::::**************:&8&88:************o&&8&*******oo.               *:*.             o.       
                     o8oooooooooo::************::::******:*****:::::*********o&            .::*.               :*       
                    :&o:::****:::ooo:*******************:::::::::::*********o&&o    .**:oo::.             ..***o*       
                    &::::*********::oo:*******:::ooo&&&&&&&&&&&&&&&&&&&oo:::&::&*.::::**o&*            .*:***..&.       
          ****...  :&:::************::&o:::o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8o::o&::****:&*          .*:*..    .&        
          o&:::::::ooo:::************::&8&88888888888888&&&&&&&&&&&&&&&&&&8&::::&::::::oo         .*:*.       ::        
           *o:*****:::::::***********:::&8&&&&&ooooooo&&&&&8888&&&&&&&&&&&8o::::&::::::&*       .::*.        .&         
            .oo::::::::::::**********::::8&oooooooooooooooooo&&&888&&&&&&&8::::::::::::oo*    .::.           o*         
              *o::::::::::::::******:::::&8oooo::::::::oooooooooo&&88&&&&88::::::::::::::&: .::.            *o          
               :o***::::::::::::::::::::::8::::::::::::::::::::::ooo&88&&8&::::::::::::::oo*:*             .o.          
             .o:****::::::::::::::::::::::8::::::::::::::::::::::::::o&8o*&:::::::::oooo:*::.             .o.           
            *o:***:::::::::::::::::::::::o8::::::::::::::::::::::::::oo*..&::::::::&**..:o*              .o*            
           .&::::::::::::::::::::::::::::&::oo::::::::::::::::::::o:*.....o&o&o:::&o..*o:...            .o.             
            ..***......o:::::ooo::::::::oo  ..*::ooo::::::::oo::**......*::*  :&oo&*.:o*.....          *o.              
                       .&::o&&o::::::::oo.       ...................*:oo&o*   :o*:**:o*........      .:o                
                        *oo:.*:oooo:ooo:......................**::ooooo::oooo:&o*.*::*...........   .::                 
                                 .*:oo:o::****.......***::ooooooo:::::::::::::oooooo*..............*o.                  
                                      o&o&****......*****8:::::::::::::::::::::::oo&o*......****:o&:                    
                                     oo::&:..............&o:::::::::::::::::::::::::o&o:::::::::oo.                     
                                   .oo:::o&*.............:&:::::::::::::::::::::::::::&&***..*:o*                       
                                  .o:*::::o&*.............oo:::::::::::::::::::::::::::o&*.*:o*                         
                                 .&:****:::o&*............*oo:::::::::::::::::::::::::::o&o:*                           
                                *o:******:::o&:............*oo***********::::::::::::::::o8.                            
                              .:o:********::::&&:...........:o***********:::::::::o:::::::&&                            
                             oo:oo******:::oo:* .::*........&o**********:::o:::o&&o::::::::&o                           
                             :o&o:::::ooo:*.       .****....&:*********:::oo::oo&&o:::::::::&*                          
                               ........                .***o&**********::o8&o*.  .:oo:::::::o&                          
                                                           oo*********::&&&&.      .:&o:o:&o&:                          
                                                           &:****:**::o&&o:          .oo&&&&*                           
                                                           &:o:*:&:ooo:*.               ...                             
                                                           *:o:::o*.                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
